/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.daysoftheweek;


/**
 *
 * @author KVadukoot2026
 */
public class DaysoftheWeek {

    public static void main(String[] args) {
        //Create a string for the days of the week
       String[] weekDays = new String [7];
       //Make a string for the resize of the array
       String[] temp;
       
       weekDays[0] = "Monday";
       weekDays[1] = "Tuesday";
       weekDays[2] = "Wednesday";
       weekDays[3] = "Thursday";
       weekDays[4] = "Friday";
       weekDays[5] = "Satuday";
       weekDays[6] = "Sunday";
       
       //Print every day of the week. One day per line
       System.out.println(weekDays[0] + "\n" + weekDays[1] + "\n" + weekDays[2] + "\n" + weekDays[3] + "\n" + weekDays[4] + "\n" + weekDays[5] + "\n" + weekDays[6] + "\n" );
       
       //resizing the array
       temp = new String[5];
       for(int d =0; d < 5; d++){
           temp[d] = weekDays[d];
       }
       weekDays = temp;
       //Print the weekdays only, no Saturday and Sunday
       System.out.println(weekDays[0] + "\n" + weekDays[1] + "\n" + weekDays[2] + "\n" + weekDays[3] + "\n" + weekDays[4] + "\n" );
    }
}
