/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.finalproject;

import java.util.Scanner;
import java.util.ArrayList;

/**
 *
 * @author KVadukoot2026
 */
public class FinalProject {

    public static void main(String[] args) {
        
       Scanner scan = new Scanner(System.in);
       //Introductory message
       System.out.println("Plan out your summer day and this quiz will tell you what ice cream flavor you are");
       System.out.println();
       
       //Answer options for each of the questions
       int ChocolatePoint = 0;
       int VanillaPoint = 0;
       int StrawberryPoint = 0;
       int CoffeePoint = 0;
       
       //Create the array list
       
       ArrayList <Questions> quiz = new ArrayList<>();
 
  //Question 1     
       quiz.add(new Questions(
       " What time are you getting up?", 
         new String[]{
             "a. 6:30",
             "b. 8:00", 
             "c. 9:00",
             "d. 10:30",
         },
          //Tally for the points based on the answer
          new int[][]{
              //If the answer is A then point for strawberry 
              {0,0,1,0},
              //If the answer is B then point for vanilla
              {0,1,0,0},
              //If the answer is C then point for chocolate
              {1,0,0,0},
              //If the answer is D then point for coffee
              {0,0,0,1}
              
          }
          
       
       ));
       //Question 2
       quiz.add(new Questions(
       "What are you having for breakfast?",
        new String[]{
            "a. yogurt with granola",
            "b. chocolate pancakes",
            "c. french toast ",
            "d. no breakfast",
            
        },
        
        new int[][]{
            {0,0,1,0},
            {0,1,0,0},
            {1,0,0,0},
            {0,0,0,1}
                
        }
        
    ));
      //Question 3 
       quiz.add(new Questions(
       "Where are you going first?",
        new String[]{
            "a. the beach",
            "b. friend's house",
            "c. the pool",
            "d. amusement park",
            
        },
            
        new int[][]{
            {0,0,1,0},
            {0,1,0,0},
            {1,0,0,0},
            {0,0,0,1}
        }
       
       ));
       //Question 4
       quiz.add(new Questions(
       "What activity are you going to do?",
        new String[]{
            "a. play volleyball",
            "b. just relax",
            "c. read a book",
            "d. go for a wlak"
        },
        
        new int[][]{
            {0,0,1,0},
            {0,1,0,0},
            {1,0,0,0},
            {0,0,0,1},
        }
               
       ));
       //Question 5
       quiz.add(new Questions(
       "It's time for lunch, what are you going to eat?",
        new String[]{
        "a. Summer salad",
        "b. A sandwhich",
        "c. Tacos",
        "d. Pasta",
        },

        new int[][]{
            {0,0,1,0},
            {0,1,0,0},
            {1,0,0,0},
            {0,0,0,1},
        }
       ));
       //Question 6
       quiz.add(new Questions(
       "What will be your evening activity?",
        new String[]{
        "a. Sunset walk",
        "b. Watch a movie",
        "c. Bake something",
        "d. Paint",
        },

        new int [][]{
            {0,0,1,0},
            {0,1,0,0},
            {1,0,0,0},
            {0,0,0,1},
        }
       ));

       //Question 7
       quiz.add(new Questions(
       "What will be your midnight snack?",
        new String[]{
        "a. Brownies",
        "b. Chocolate chip cookies",
        "c. Popcorn",
        "d. Ice cream",
        },

        new int [][]{
            {0,0,1,0},
            {0,1,0,0},
            {1,0,0,0},
            {0,0,0,1},
        }
       ));
               
       
       //loop for the questions, and user input
       //Show the question that the user has to answer
       for (Questions x: quiz){
           System.out.println(x.question);
           //Shpw all the answer options for each question
           for (String ans: x.answers){
               System.out.println(ans);
           }
           //Tell the user to answer the question and type their answer option
           System.out.print(" Choose one answer option and type the letter:  ");
           String option = scan.nextLine().toLowerCase();
           
           //make a key for the answer 
           int key = switch(option) {
               case "a" -> 0;
               case "b" -> 1;
               case "c" -> 2;
               case "d" -> 3;
               default -> -1;
           };
           
           if (key >= 0) {
               ChocolatePoint += x.points[key][0];
               VanillaPoint += x.points[key][1];
               StrawberryPoint += x.points[key][2];
               CoffeePoint += x.points[key] [3];
               
           }
           else{
               System.out.println("Error, Not a valid option");
               
           }
           System.out.println();
       } 
       
       int max = Math.max(Math.max(ChocolatePoint, VanillaPoint), Math.max(StrawberryPoint, CoffeePoint));
       String flavor = "";
       String description = "";
       
       if (max == ChocolatePoint) { 
           flavor = "Chocolate";
           description = "You always know what you want and you waste no time being indescisive";
       }
       else if (max == VanillaPoint) {
           flavor = "Vanilla";
           description = "You love to do all the classic things and stay true to what you like";
       }
       else if (max == StrawberryPoint) {
           flavor = "Strawberry";
           description = "You are full of energy and you like to have a lot of fun";
       }
       else if (max == CoffeePoint) {
           flavor = "Coffee";
           description = "You are sometimes bold but other times not as much but you are adventerous";
       }
       
       //Print what the user's flavor is and the description
       System.out.println("Your ice cream flavor: " + flavor);
       System.out.println(description);
    }  
    
    static class Questions {
        String question;
        String[] answers;
        int[][] points;
        
        public Questions(String question, String[] answers, int[][] points){
            this.question = question;
            this.answers = answers;
            this.points = points; 
        }
        
    }
    
}
